CLOUDINARY_NAME = defjgjtkn

CLOUDINARY_API_KEY = 634285382925272

CLOUDINARY_API_SECRETE = GHbovRP0TQHbrsmeUvve1rGiD70

EXPRESS_SESSION_KEY = some_random_key

DB_URI = mongodb://localhost/node-js-blog

PORT = 4000